{
  "name": "f21aotest",
  "version": "1.0.0",
  "description": "testing npm",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "abrar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^8.3.0"
  },
  "devDependencies": {}
}
